<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_launch"
            android:drawableLeft="@drawable/food"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:layout_width="65dp"
            style="@style/style_widthW_heightW"
            android:text="午饭"/>

        <TextView
            android:id="@+id/tv_dinner"
            android:drawableLeft="@drawable/meat"
            android:gravity="center"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="65dp"
            style="@style/style_widthW_heightW"
            android:text="晚饭"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/remark"/>

        <TextView
            android:id="@+id/tv_total"
            style="@style/style_weight_width"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="总计 $"/>

        <TextView
            android:id="@+id/tv_date"
            style="@style/style_weight_width"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="日期"/>
    </LinearLayout>

</LinearLayout>